MONGO_URL=mongodb+srv://iamfaiz:HvQskESnw6u0nKTT@cluster0.prdtjuj.mongodb.net/expence-budget-manager
PORT=5000

CLOUDINARY_CLOUD_NAME=drbaz5inu
CLOUDINARY_API_KEY= 496478257411449
CLOUDINARY_API_SECRET=cjcCDQhOaBh8iVfQR8if9N2suG8

JWT_KEY=secret@key
JWT_EXPIRY=604800000
NODE_ENV=development
JWT_RESET_TOKEN_EXPIRY=600000
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FROM_EMAIL=faizuddinshaikh55@gmail.com
FROM_PASS=kvdbprftbjdlybwc

REDIS_URL=redis://127.0.0.1:6379